server{
    listen 80;
    listen [::]:80;
    server_name izhsintez-barcodes.ru www.izhsintez-barcodes.ru;
    index index.php;
    root /var/www/;
    charset UTF-8;

location ~ \.php$ {
    expires -1;
    proxy_hide_header "Access-Control-Allow-Origin";
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept";

    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept";
        add_header Content-Length 0;
        return 200;
    }

    try_files $uri =404;
    fastcgi_pass izhsintez-barcodes-php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}
}